$siteWhite: rgb(228, 205, 228);
$siteWhite2: rgb(199, 184, 199);
$siteWhiteBright:  rgb(255, 240, 255);
$siteContrast: rgb(78, 78, 78);
$siteContrast2: rgb(88, 88, 88);

body{
    line-height: 1;
}

@font-face {
    font-family: myNeonFont;
    src: url("../src/cafe.ttf") format("truetype");
}

$roboFont: "Andale Mono";


.fade-enter{
    opacity: 0.01;
}

.fade-enter-active{
    opacity: 1;
    transition: opacity 500ms ease-in;
}


.fade-exit{
    opacity: 1;
    
}

.fade-exit-active{
    opacity: 0.01;
    transition: opacity 500ms ease-out;
    
}

a:hover, a:active { text-decoration: none; color:$siteWhite }

.menuButton{
    background-color: transparent;
    color: $siteWhite;
}





.modal{
    display: flex;
    position: fixed;
    z-index: 1050;
    width: 100%;
    height: 100%;
    top: 0;

    .modal-content{
        
        width: 80%;
        margin: auto;
        margin-top: 8rem;
        background-color: $siteWhite;

        .menuModalDiv{
            position: relative;
            display: flex;
            flex-direction: column;
            width: 100%;
            pointer-events: auto;
            background-clip: padding-box;
            border: 1px solid rgba(0,0,0,.2);
            border-radius: .3rem;
            outline: 0;

                .menuModalButtonDiv{
                    background-color: $siteWhite;
                }
            }
        }   
}







 //larger screens for MenuModal

  @media screen and (min-width: 650px){


    .menuModalButton{
        background-color: $siteContrast2;
        border: none;
        color: $siteWhite;
        margin-top: 8px;
        margin-left: 8px;
        margin-bottom: 10px;
        border-radius: 3px;                    
        transition: color 0.6s, background-color 0.6s, box-shadow 0.5s;
        font-family: myNeonFont;
        width: 5rem;
        height: 3rem;
        font-size: 1.8rem;
        
    
        &:hover{
            color: $siteContrast;
            background-color: $siteWhite;
            box-shadow: 0px 0px 6px 6px $siteWhite;
        }
    }





    .modal-dialog {
        max-width: 1600px;
        margin-top: 1.75rem;
        margin-left: 2rem;
        margin-right: 2rem; 
    }




    .menu-list-item{

        display: grid;
    
        .menu-itemName{
            color: $siteContrast;
            background-color: $siteWhite;
            display: grid;
            grid-row-start: 1;
            grid-row-end: 3;
            text-align: center;
            grid-column-start: 3;
            grid-column-end: 10;
            font-size: 2.8rem;
            font-family: myNeonFont;

        }    


        .menu-itemDesc{                    
            display: grid;
            grid-row-start: 3;
            grid-row-end: 4;
            grid-column-start: 3;
            grid-column-end: 10;
            text-align: center;
            color: $siteContrast;
            background-color: $siteWhite;
            font-size: 1.8rem;
            font-family: myNeonFont;

        }


        .menu-itemPrice{                    
            display: grid;
            color: $siteContrast;
            background-color: $siteWhite;
            grid-column-start: 11;
            grid-column-end: 12;
            text-align: center;
            font-size: 2rem;
            font-family: myNeonFont;
            grid-row-start: 1;
            grid-row-end: 3;
            align-content: center;
            margin-top: 5px;
        }

    }
}





.PrimaryMenuModal{    

    .PrimaryMenuModalContainer{
        margin-top: 200px;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(5, 1fr);
        background-color: $siteWhite;


        .menuModalButtonDiv{
            grid-row-start: 1;
            grid-row-end: 2;
            background-color: $siteWhite;

        }

        .starterSection{
            grid-row-start: 1;
            grid-row-end: 3;

        
        }

        .mainSection{
            grid-row-start: 3;
            grid-row-end: 4;
        }

        .dessertSection{
            grid-row-start: 3;
            grid-row-end: 5;

        }
    }
}



















































//small screens
@media screen and (max-width: 649px){

    .menuModalButton{
        font-size: 2.1rem;
        width: 15vw;
        margin-left: 20px;
    }



    .modal-dialog {
        margin-top: 1.75rem;
        margin-left: 1rem;
        margin-right: 1rem;
        font-size: 3vw;
        font-family: myNeonFont;
    }


    .itemName{
        color: $siteContrast;
        background-color: $siteWhite;
        display: grid;
        grid-row-start: 1;
        grid-row-end: 3;
        text-align: left;
        grid-column-start: 3;
        grid-column-end: 10;
        font-size: 2rem;
        font-family: myNeonFont;
    }    


    .itemDesc{                    
        display: grid;
        grid-row-start: 3;
        grid-row-end: 4;
        grid-column-start: 3;
        grid-column-end: 10;
        text-align: left;
        color: $siteContrast;
        background-color: $siteWhite;
        font-size: 1.4rem;
        margin-top: 0.2rem;
        font-family: myNeonFont;
    }



    .itemPrice{                    
        display: grid;
        color: $siteContrast;
        background-color: $siteWhite;
        grid-column-start: 11;
        grid-column-end: 12;
        text-align: center;
        font-size: 2.6rem;
        font-family: myNeonFont;
        padding-top: 5px;
    }

    

    //small menu items
    .menu-itemName{
        color: $siteContrast;
        background-color: $siteWhite;
        display: grid;
        grid-row-start: 1;
        grid-row-end: 2;
        text-align: left;
        grid-column-start: 3;
        grid-column-end: 10;
        font-size: 2.8rem;
        font-family: myNeonFont;

    }    


    .menu-itemDesc{                    
        display: grid;
        grid-row-start: 3;
        grid-row-end: 5;
        grid-column-start: 3;
        grid-column-end: 10;
        text-align: left;
        color: $siteContrast;
        background-color: $siteWhite;
        font-size: 1.5rem;
        font-family: myNeonFont;
    }


    .menu-itemPrice{                    
        display: grid;
        color: $siteContrast;
        background-color: $siteWhite;
        grid-column-start: 11;
        grid-column-end: 12;
        text-align: center;
        justify-content: center;
        align-content: center;
        font-size: 1.8rem;
        font-family: myNeonFont;
        grid-row-start: 1;
        grid-row-end: 3;


    }

    .menuModalButton{
        font-size: 1.4rem;
        width: 80px;
        height: 50px;
        margin-bottom: auto;
        margin-top: auto;
    }


    .menu-list-item{
        color: $siteContrast;
        background-color: $siteWhite;
        display: grid;
        grid-template-columns: repeat(11, 1fr);
        grid-template-rows: repeat(5, 1rem);
        font-family: $roboFont;
        height: 6rem;
    }

    .modal-content{
        width: 100%;
        margin: auto;

    

    }

}








//large screens
@media screen and (min-width: 650px){


    .App{
        display: grid;
        grid-template-rows: repeat(13, 1fr);
        grid-template-columns: repeat(5, 1fr);
        
        background-image: url("./images/pexels-negative-space-34650.jpg");
        background-repeat: no-repeat;
        background-size: contain;
        

        z-index: 1;
        

    }


    .Overlay{
        grid-row-start: 1;
        grid-row-end: 12;
        grid-column-start: 1;
        grid-column-end: 6;
        background-image: linear-gradient(to bottom, rgba(300,0,0,0.5), rgba(0,0,0,0.8));
        z-index: 2;
        
    }

    .TopThird{
        grid-row-start: 1;
        grid-row-end: 6;
        grid-column-start: 1;
        grid-column-end: 6;
        width: auto;
        display: grid;

        grid-template-rows: repeat(6, 1fr);
        grid-template-columns: repeat(6, 1fr);
        grid-auto-rows: minmax(200px, auto);
        z-index: 3;

        

        .Logo{        

            grid-row-start: 1;
            grid-row-end:   6;
            grid-column-start: 1;
            grid-column-end:   4;
            justify-content: center;
            align-content: center;
            display: grid;
            grid-template-rows: repeat(10, 1fr);
            grid-template-columns: repeat(8, 1fr);
            z-index: 2;
            
            

            .LogoText{
                grid-row-start: 2;
                grid-row-end: 5;
                grid-column-start: 2;
                grid-column-end: 4;


                font-family: myNeonFont;
                font-size: 8vw;
                color: $siteWhite;
                transition: opacity 0.2s;
                &:hover{
                    opacity: 0.6;
                }
                
                

                
                
        }}

        .Nav{
            grid-row-start: 1;
            grid-row-end:   6;
            grid-column-start: 4;
            grid-column-end:   7;
            z-index: 2;


            display: grid;
            grid-template-rows: repeat(10, 1fr);
            grid-template-columns: repeat(8, 1fr);
            justify-content: center;
            align-content: center;


            .NavText{
                grid-row-start: 2;
                grid-row-end: 5;
                grid-column-start: 2;
                grid-column-end: 8;
                background-color: transparent;


                font-family: myNeonFont;
                font-size: 3.4vw;
                color: $siteWhite;

                padding-top: 12px;

                display: grid;
                grid-template-rows: 1fr 1fr 1fr;
                grid-template-columns: repeat(4, 1fr);
                justify-items: center;

                .menu{
                    grid-row-start: 1;
                    grid-row-end: 3;
                    grid-column-start: 1;
                    grid-column-end: 2;
                    transition: opacity 0.2s;
                    &:hover{
                        opacity: 0.6;
                    }
                }

                .book{
                    grid-row-start: 1;
                    grid-row-end: 3;
                    grid-column-start: 2;
                    grid-column-end: 3;
                    transition: opacity 0.2s;
                    margin-right: 15px;
                    &:hover{
                        opacity: 0.6;
                    }
                }

                .rewards{
                    grid-row-start: 1;
                    grid-row-end: 3;
                    grid-column-start: 3;
                    grid-column-end: 4;
                    transition: opacity 0.2s;
                    margin-right: 15px;
                    &:hover{
                        opacity: 0.6;
                    }
                }

                .contact{
                    grid-row-start: 1;
                    grid-row-end: 3;
                    grid-column-start: 4;
                    grid-column-end: 5;
                    transition: opacity 0.2s;
                    &:hover{
                        opacity: 0.6;
                    }
                }



            }
        }

        .Call{


            grid-row-start: 5;
            grid-row-end: 6;
            grid-column-start: 3;
            grid-column-end: 5;
            justify-self: center;
            align-self: start;
            z-index: 3;



            .Call-button{
                background-color: $siteWhite;
                height: auto;
                width: auto;
                font-family: myNeonFont;
                font-size: 4vw;
                color: $siteContrast;
                display: grid;
                justify-content: center;
                align-content: center;
                box-shadow: 0px 0px 2px 1px $siteWhite;
                transition: color 0.6s, background-color 0.6s, box-shadow 0.5s;
                padding-left: 0.3vw;
                padding-right: 0.2vw;
                padding-top: 0.2vw;
                padding-bottom: 0.2vw;

                z-index: 4;
                &:hover{
                    background-color: $siteContrast;
                    color: $siteWhite;
                    box-shadow: 0px 0px 6px 6px $siteContrast;
                }
            }

        }

    }





    .MiddleThird{
        grid-row-start: 6;
        grid-row-end: 12;
        grid-column-start: 1;
        grid-column-end: 7;
        width: auto;
        display: grid;

        grid-template-rows: repeat(6, 1fr);
        grid-template-columns: repeat(20, 1fr);
        grid-auto-rows: minmax(50px, auto);

        
        
        

        .CenterPanel{
            
            height: auto;
            grid-row-start: 1;
            grid-row-end: 7;
            grid-column-start: 3;
            grid-column-end: 19;
            display: grid;
            grid-template-columns: repeat(6, 1fr); 
            grid-template-rows: repeat(6, 1fr);
            z-index: 2;
            

            .Booking {
                grid-row-start: 1;
                grid-row-end: 4;
                grid-column-start: 1;
                grid-column-end: 7;
                background-color: $siteWhite;

                display: grid;
                grid-template-columns: 10;
                grid-template-rows: 10;
                justify-items: center;
                align-items: center;
                font-family: myNeonFont;
                font-size: 10vw;

                
                .Booking-internal{
                    height: 96%;
                    width: 98%;
                    background-color: $siteWhite;
                    border: 2px solid $siteContrast;
                    display: grid;
                    justify-content: center;
                    align-content: center;
                    line-height: 10px;
                    padding: 0px;
                    margin: 0px;

                    grid-template-columns: repeat(10, 1fr);
                    grid-template-rows: repeat(6, 1fr);
                    grid-gap: 0px;


                    .Booking-internal-first-paragraph{
                        grid-row-start: 2;
                        grid-row-end: 4;
                        grid-column-start: 1;
                        grid-column-end: 11;
                        display: grid;
                        justify-content: center;
                        align-items: center;
                        font-size: 7vw;
                        text-decoration: underline;
                        color: $siteContrast;

                        
                    }

                    .Booking-internal-second-paragraph{
                        grid-row-start: 3;
                        grid-row-end: 5;
                        grid-column-start: 1;
                        grid-column-end: 11;
                    
                        display: grid;
                        justify-content: center;
                        align-items: center;
                        font-size: 3vw;
                        color: $siteContrast;
                        margin-top: 1.5vw;

                    }

                    .Booking-internal-button{
                        grid-row-start: 5;
                        grid-row-end: 6;
                        grid-column-start: 5;
                        grid-column-end: 7;

                        display: grid;

                        background-color: $siteContrast;
                        border-radius: 2px;
                        font-size: 2.8vw;
                        justify-content: center;
                        align-content: center;
                        color: $siteWhite;
                        transition: color 0.6s, background-color 0.6s, box-shadow 0.5s;
                        &:hover{
                            color: $siteContrast;
                            background-color: $siteWhite2;

                        }
                        



                    }
                }

            }

            .Menu {
                grid-row-start: 4;
                grid-row-end: 7;
                grid-column-start: 1;
                grid-column-end: 4;

                background-image: url("./images/platter-2009590_1920.jpg");
                background-repeat: no-repeat;
                background-size: cover;
                display: grid;


                grid-template-columns: 3;
                grid-template-rows: 3;
                &:hover{
                    opacity: 0.8;
                    color: $siteWhiteBright;
                }
                
                .Menu-text{
                    font-size: 5vw;
                    color: $siteWhite;
                    font-family: myNeonFont;
                    z-index: 2;
                    justify-self: center;
                    align-self: center;
                    grid-row-start: 1;
                    grid-row-end: 3;
                    grid-column-start: 1;
                    grid-row-end: 3;

                }

                .Menu-overlay{
                    grid-row-start: 1;
                    grid-row-end: 3;
                    grid-column-start: 1;
                    grid-row-end: 3;
                    background-color: black;
                    z-index: 1;
                    opacity: 0.45;
                    transition: opacity 0.4s;
                    &:hover{
                        opacity: 0.6;
                    }
                }

            }

            .Rewards {
                grid-row-start: 4;
                grid-row-end: 7;
                grid-column-start: 4;
                grid-column-end: 7;

                background-image: url("./images/morning-819362.jpg");
                background-repeat: no-repeat;
                background-size: cover;
                display: grid;


                grid-template-columns: 3;
                grid-template-rows: 3;
                &:hover{
                    opacity: 0.8;
                    color: $siteWhiteBright;
                }

                .Rewards-text{
                    font-size: 5vw;
                    color: $siteWhite;
                    font-family: myNeonFont;
                    z-index: 2;
                    justify-self: center;
                    align-self: center;
                    grid-row-start: 1;
                    grid-row-end: 3;
                    grid-column-start: 1;
                    grid-row-end: 3;
                }

                .Rewards-overlay{
                    grid-row-start: 1;
                    grid-row-end: 3;
                    grid-column-start: 1;
                    grid-row-end: 3;
                    background-color: black;
                    z-index: 1;
                    opacity: 0.45;
                    transition: opacity 0.4s;
                    &:hover{
                        opacity: 0.6;
                    }
                }
            }


        }
    }
















    .BottomThird{
        grid-row-start: 12;
        grid-row-end: 14;
        grid-column-start: 1;
        grid-column-end: 6;
        width: auto;
        display: grid;

        grid-template-rows: repeat(4, 1fr);
        grid-template-columns: repeat(20, 1fr);
        grid-auto-rows: minmax(200px, auto);
        color: $siteWhite;

        .Signup{
            grid-row-start: 1;
            grid-row-end: 3;
            grid-column-start: 2;
            grid-column-end: 11;


            display: grid;
            grid-template-rows: repeat(3, 1fr);
            grid-template-columns: repeat(5, 1fr);
            font-family: myNeonFont;
            font-size: 3vw;

            .Signup-button{
                grid-row-start: 2;
                grid-row-end: 3;
                grid-column-start: 2;
                grid-column-end: 3;
                justify-self: center;
                align-self: center;
                transition: opacity 0.2s;
                &:hover{
                    opacity: 0.6;
                }
            }

            .Signup-careers{
                grid-row-start: 2;
                grid-row-end: 3;
                grid-column-start: 4;
                grid-column-end: 5;
                justify-self: center;
                align-self: center;
                transition: opacity 0.2s;
                &:hover{
                    opacity: 0.6;
                }

            }


        }

        .Socials{

            grid-row-start: 1;
            grid-row-end: 3;
            grid-column-start: 11;
            grid-column-end: 20;


            display: grid;
            grid-template-rows: repeat(3, 1fr);
            grid-template-columns: repeat(5, 1fr);
            font-family: myNeonFont;
            font-size: 3vw;

            .Socials-twitter{
                grid-row-start: 2;
                grid-row-end: 3;
                grid-column-start: 2;
                grid-column-end: 3;
                align-self: center;
                justify-self: center;
                transition: opacity 0.2s;
                &:hover{
                    opacity: 0.6;
                }
            }

            .Socials-instagram{
                grid-row-start: 2;
                grid-row-end: 3;
                grid-column-start: 4;
                grid-column-end: 5;
                align-self: center;
                justify-self: center;
                transition: opacity 0.2s;
                &:hover{
                    opacity: 0.6;
                }
            }

        }

        .Terms{
            grid-row-start: 3;
            grid-row-end: 5;
            grid-column-start: 6;
            grid-column-end: 16;


            display: grid;
            grid-template-rows: repeat(3, 1fr);
            grid-template-columns: repeat(5, 1fr);
            font-family: myNeonFont;
            font-size: 2.5vw;

            .Terms-cookies{
                grid-row-start: 1;
                grid-row-end: 2;
                grid-column-start: 2;
                grid-column-end: 3;
                justify-self: start;
                align-self: start;
                transition: opacity 0.2s;
                &:hover{
                    opacity: 0.6;
                }
            }

            .Terms-conditions{
                grid-row-start: 1;
                grid-row-end: 2;
                grid-column-start: 3;
                grid-column-end: 4;
                justify-self: center;
                align-self: start;
                transition: opacity 0.2s;
                &:hover{
                    opacity: 0.6;
                }
            }

            .Terms-privacy{
                grid-row-start: 1;
                grid-row-end: 2;
                grid-column-start: 4;
                grid-column-end: 5;
                justify-self: end;
                align-self: start;
                transition: opacity 0.2s;
                &:hover{
                    opacity: 0.6;
                }
            }

            .Terms-info{
                grid-row-start: 2;
                grid-row-end: 4;
                grid-column-start: 2;
                grid-column-end: 5;
                justify-self: center;
                align-self: center;
                font-size: 1.8vw;
                transition: opacity 0.2s;
                &:hover{
                    opacity: 0.6;
                }
            }

        }

    }
}










































































































//phones



@media screen and (max-width: 649px){


    .App{
        display: grid;
        grid-template-rows: repeat(10, 1fr);
        grid-template-columns: repeat(3, 1fr);
        
        background-image: url("./images/pexels-negative-space-34650.jpg");
        background-repeat: no-repeat;
        background-size: contain;
        

        z-index: 5;
        

    }


    .Overlay{
        grid-row-start: 1;
        grid-row-end: 11;
        grid-column-start: 1;
        grid-column-end: 4;
        background-image: linear-gradient(to bottom, rgba(300,0,0,0.5), rgba(0,0,0,0.8));
        z-index: 2;
        
    }

    .TopThird{
        grid-row-start: 1;
        grid-row-end: 6;
        grid-column-start: 1;
        grid-column-end: 6;
        width: auto;
        display: grid;

        grid-template-rows: repeat(6, 1fr);
        grid-template-columns: repeat(6, 1fr);
        grid-auto-rows: minmax(200px, auto);
        z-index: 3;

        

        .Logo{        

            grid-row-start: 1;
            grid-row-end:   6;
            grid-column-start: 1;
            grid-column-end:   4;
            justify-content: center;
            align-content: center;
            display: grid;
            grid-template-rows: repeat(10, 1fr);
            grid-template-columns: repeat(8, 1fr);
            z-index: 2;
            
            

            .LogoText{
                grid-row-start: 2;
                grid-row-end: 5;
                grid-column-start: 2;
                grid-column-end: 4;


                font-family: myNeonFont;
                font-size: 8vw;
                color: $siteWhite;
                transition: opacity 0.2s;
                &:hover{
                    opacity: 0.6;
                }
                
                

                
                
        }}

        .Nav{
            grid-row-start: 1;
            grid-row-end:   6;
            grid-column-start: 4;
            grid-column-end:   7;
            z-index: 2;


            display: grid;
            grid-template-rows: repeat(10, 1fr);
            grid-template-columns: repeat(8, 1fr);
            justify-content: center;
            align-content: center;


            .NavText{
                grid-row-start: 2;
                grid-row-end: 5;
                grid-column-start: 2;
                grid-column-end: 8;
                background-color: transparent;


                font-family: myNeonFont;
                font-size: 3.4vw;
                color: $siteWhite;

                padding-top: 12px;

                display: grid;
                grid-template-rows: 1fr 1fr 1fr;
                grid-template-columns: repeat(4, 1fr);
                justify-items: center;

                .menu{
                    grid-row-start: 1;
                    grid-row-end: 3;
                    grid-column-start: 1;
                    grid-column-end: 2;
                    transition: opacity 0.2s;
                    &:hover{
                        opacity: 0.6;
                    }
                }

                .book{
                    grid-row-start: 1;
                    grid-row-end: 3;
                    grid-column-start: 2;
                    grid-column-end: 3;
                    transition: opacity 0.2s;
                    margin-right: 15px;
                    &:hover{
                        opacity: 0.6;
                    }
                }

                .rewards{
                    grid-row-start: 1;
                    grid-row-end: 3;
                    grid-column-start: 3;
                    grid-column-end: 4;
                    transition: opacity 0.2s;
                    margin-right: 15px;
                    &:hover{
                        opacity: 0.6;
                    }
                }

                .contact{
                    grid-row-start: 1;
                    grid-row-end: 3;
                    grid-column-start: 4;
                    grid-column-end: 5;
                    transition: opacity 0.2s;
                    &:hover{
                        opacity: 0.6;
                    }
                }



            }
        }

        .Call{


            grid-row-start: 5;
            grid-row-end: 6;
            grid-column-start: 3;
            grid-column-end: 5;
            justify-self: center;
            align-self: start;
            z-index: 3;



            .Call-button{
                background-color: $siteWhite;
                height: auto;
                width: auto;
                font-family: myNeonFont;
                font-size: 4vw;
                color: $siteContrast;
                display: grid;
                justify-content: center;
                align-content: center;
                box-shadow: 0px 0px 2px 1px $siteWhite;
                transition: color 0.6s, background-color 0.6s, box-shadow 0.5s;
                padding-left: 0.3vw;
                padding-right: 0.2vw;
                padding-top: 0.2vw;
                padding-bottom: 0.2vw;

                z-index: 4;
                &:hover{
                    background-color: $siteContrast;
                    color: $siteWhite;
                    box-shadow: 0px 0px 6px 6px $siteContrast;
                }
            }

        }

    }









    .MiddleThird{
        grid-row-start: 6;
        grid-row-end: 12;
        grid-column-start: 1;
        grid-column-end: 7;
        width: auto;
        display: grid;

        grid-template-rows: repeat(6, 1fr);
        grid-template-columns: repeat(20, 1fr);
        grid-auto-rows: minmax(50px, auto);

        
        
        

        .CenterPanel{
            
            height: auto;
            grid-row-start: 1;
            grid-row-end: 7;
            grid-column-start: 3;
            grid-column-end: 19;
            display: grid;
            grid-template-columns: repeat(6, 1fr); 
            grid-template-rows: repeat(6, 1fr);
            z-index: 2;
            

            .Booking {
                grid-row-start: 1;
                grid-row-end: 4;
                grid-column-start: 1;
                grid-column-end: 7;
                background-color: $siteWhite;

                display: grid;
                grid-template-columns: 10;
                grid-template-rows: 10;
                justify-items: center;
                align-items: center;
                font-family: myNeonFont;
                font-size: 10vw;

                
                .Booking-internal{
                    height: 96%;
                    width: 98%;
                    background-color: $siteWhite;
                    border: 2px solid $siteContrast;
                    display: grid;
                    justify-content: center;
                    align-content: center;
                    line-height: 10px;
                    padding: 0px;
                    margin: 0px;

                    grid-template-columns: repeat(10, 1fr);
                    grid-template-rows: repeat(6, 1fr);
                    grid-gap: 0px;


                    .Booking-internal-first-paragraph{
                        grid-row-start: 2;
                        grid-row-end: 4;
                        grid-column-start: 1;
                        grid-column-end: 11;
                        display: grid;
                        justify-content: center;
                        align-items: center;
                        font-size: 7vw;
                        text-decoration: underline;
                        color: $siteContrast;

                        
                    }

                    .Booking-internal-second-paragraph{
                        grid-row-start: 3;
                        grid-row-end: 5;
                        grid-column-start: 1;
                        grid-column-end: 11;
                    
                        display: grid;
                        justify-content: center;
                        align-items: center;
                        font-size: 3vw;
                        color: $siteContrast;
                        margin-top: 1.5vw;

                    }

                    .Booking-internal-button{
                        grid-row-start: 5;
                        grid-row-end: 6;
                        grid-column-start: 5;
                        grid-column-end: 7;

                        display: grid;

                        background-color: $siteContrast;
                        border-radius: 2px;
                        font-size: 2.8vw;
                        justify-content: center;
                        align-content: center;
                        color: $siteWhite;
                        transition: color 0.6s, background-color 0.6s, box-shadow 0.5s;
                        &:hover{
                            color: $siteContrast;
                            background-color: $siteWhite2;

                        }
                        



                    }
                }

            }

            .Menu {
                grid-row-start: 4;
                grid-row-end: 7;
                grid-column-start: 1;
                grid-column-end: 4;

                background-image: url("./images/platter-2009590_1920.jpg");
                background-repeat: no-repeat;
                background-size: cover;
                display: grid;


                grid-template-columns: 3;
                grid-template-rows: 3;
                &:hover{
                    opacity: 0.8;
                    color: $siteWhiteBright;
                }
                
                .Menu-text{
                    font-size: 5vw;
                    color: $siteWhite;
                    font-family: myNeonFont;
                    z-index: 2;
                    justify-self: center;
                    align-self: center;
                    grid-row-start: 1;
                    grid-row-end: 3;
                    grid-column-start: 1;
                    grid-row-end: 3;

                }

                .Menu-overlay{
                    grid-row-start: 1;
                    grid-row-end: 3;
                    grid-column-start: 1;
                    grid-row-end: 3;
                    background-color: black;
                    z-index: 1;
                    opacity: 0.45;
                    transition: opacity 0.4s;
                    &:hover{
                        opacity: 0.6;
                    }
                }

            }

            .Rewards {
                grid-row-start: 4;
                grid-row-end: 7;
                grid-column-start: 4;
                grid-column-end: 7;

                background-image: url("./images/morning-819362.jpg");
                background-repeat: no-repeat;
                background-size: cover;
                display: grid;


                grid-template-columns: 3;
                grid-template-rows: 3;
                &:hover{
                    opacity: 0.8;
                    color: $siteWhiteBright;
                }

                .Rewards-text{
                    font-size: 5vw;
                    color: $siteWhite;
                    font-family: myNeonFont;
                    z-index: 2;
                    justify-self: center;
                    align-self: center;
                    grid-row-start: 1;
                    grid-row-end: 3;
                    grid-column-start: 1;
                    grid-row-end: 3;
                }

                .Rewards-overlay{
                    grid-row-start: 1;
                    grid-row-end: 3;
                    grid-column-start: 1;
                    grid-row-end: 3;
                    background-color: black;
                    z-index: 1;
                    opacity: 0.45;
                    transition: opacity 0.4s;
                    &:hover{
                        opacity: 0.6;
                    }
                }
            }


        }
    }










    .BottomThird{
        grid-row-start: 12;
        grid-row-end: 14;
        grid-column-start: 1;
        grid-column-end: 6;
        width: auto;
        display: grid;

        grid-template-rows: repeat(4, 1fr);
        grid-template-columns: repeat(20, 1fr);
        grid-auto-rows: minmax(200px, auto);
        color: $siteWhite;

        .Signup{
            grid-row-start: 1;
            grid-row-end: 3;
            grid-column-start: 2;
            grid-column-end: 11;


            display: grid;
            grid-template-rows: repeat(3, 1fr);
            grid-template-columns: repeat(5, 1fr);
            font-family: myNeonFont;
            font-size: 3vw;

            .Signup-button{
                grid-row-start: 2;
                grid-row-end: 3;
                grid-column-start: 2;
                grid-column-end: 3;
                justify-self: center;
                align-self: center;
                transition: opacity 0.2s;
                &:hover{
                    opacity: 0.6;
                }
            }

            .Signup-careers{
                grid-row-start: 2;
                grid-row-end: 3;
                grid-column-start: 4;
                grid-column-end: 5;
                justify-self: center;
                align-self: center;
                transition: opacity 0.2s;
                &:hover{
                    opacity: 0.6;
                }

            }


        }

        .Socials{

            grid-row-start: 1;
            grid-row-end: 3;
            grid-column-start: 11;
            grid-column-end: 20;


            display: grid;
            grid-template-rows: repeat(3, 1fr);
            grid-template-columns: repeat(5, 1fr);
            font-family: myNeonFont;
            font-size: 3vw;

            .Socials-twitter{
                grid-row-start: 2;
                grid-row-end: 3;
                grid-column-start: 2;
                grid-column-end: 3;
                align-self: center;
                justify-self: center;
                transition: opacity 0.2s;
                &:hover{
                    opacity: 0.6;
                }
            }

            .Socials-instagram{
                grid-row-start: 2;
                grid-row-end: 3;
                grid-column-start: 4;
                grid-column-end: 5;
                align-self: center;
                justify-self: center;
                transition: opacity 0.2s;
                &:hover{
                    opacity: 0.6;
                }
            }

        }

        .Terms{
            grid-row-start: 3;
            grid-row-end: 5;
            grid-column-start: 6;
            grid-column-end: 16;


            display: grid;
            grid-template-rows: repeat(3, 1fr);
            grid-template-columns: repeat(5, 1fr);
            font-family: myNeonFont;
            font-size: 2.5vw;

            .Terms-cookies{
                grid-row-start: 1;
                grid-row-end: 2;
                grid-column-start: 2;
                grid-column-end: 3;
                justify-self: start;
                align-self: start;
                transition: opacity 0.2s;
                &:hover{
                    opacity: 0.6;
                }
            }

            .Terms-conditions{
                grid-row-start: 1;
                grid-row-end: 2;
                grid-column-start: 3;
                grid-column-end: 4;
                justify-self: center;
                align-self: start;
                transition: opacity 0.2s;
                &:hover{
                    opacity: 0.6;
                }
            }

            .Terms-privacy{
                grid-row-start: 1;
                grid-row-end: 2;
                grid-column-start: 4;
                grid-column-end: 5;
                justify-self: end;
                align-self: start;
                transition: opacity 0.2s;
                &:hover{
                    opacity: 0.6;
                }
            }

            .Terms-info{
                grid-row-start: 2;
                grid-row-end: 4;
                grid-column-start: 2;
                grid-column-end: 5;
                justify-self: center;
                align-self: center;
                font-size: 1.8vw;
                transition: opacity 0.2s;
                &:hover{
                    opacity: 0.6;
                }
            }

        }

    }
}