@font-face {
    font-family: myNeonFont;
    src: url("./cafe.ttf") format("truetype");
}

@mixin myMixin(){
    background-color: black;
    z-index: 1;
    opacity: 30%;
}

$siteWhite: rgb(228, 205, 228);
$siteWhite2: rgb(199, 184, 199);
$siteWhiteBright:  rgb(255, 240, 255);
$siteContrast: rgb(78, 78, 78);
$siteContrast2: rgb(88, 88, 88);






@media screen and (min-width: 650px){




.AppSub{
    display: grid;
    grid-template-rows: repeat(13, 1fr);
    grid-template-columns: repeat(5, 1fr);
    
    background-image: url("./images/pexels-negative-space-34650.jpg");
    background-repeat: no-repeat;
    background-size: contain;
    background-color: black;
    

    z-index: 1;
    

}


.Overlay{
    grid-row-start: 1;
    grid-row-end: 12;
    grid-column-start: 1;
    grid-column-end: 6;
    background-image: linear-gradient(to bottom, rgba(0,0,0,0.5), rgba(0,0,0,0.8));
    z-index: 2;
    
}

.TopThird{
    grid-row-start: 1;
    grid-row-end: 6;
    grid-column-start: 1;
    grid-column-end: 6;
    width: auto;
    display: grid;

    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: minmax(200px, auto);
    z-index: 3;

    

    .Logo{        

        grid-row-start: 1;
        grid-row-end:   6;
        grid-column-start: 1;
        grid-column-end:   4;
        justify-content: center;
        align-content: center;
        display: grid;
        grid-template-rows: repeat(10, 1fr);
        grid-template-columns: repeat(8, 1fr);
        z-index: 2;
        
        

        .LogoText{
            grid-row-start: 2;
            grid-row-end: 5;
            grid-column-start: 2;
            grid-column-end: 4;


            font-family: myNeonFont;
            font-size: 8vw;
            color: $siteWhite;
            transition: opacity 0.2s;
            &:hover{
                opacity: 0.6;
            }
            
            

            
            
    }}

    .Nav{
        grid-row-start: 1;
        grid-row-end:   6;
        grid-column-start: 4;
        grid-column-end:   7;
        z-index: 2;


        display: grid;
        grid-template-rows: repeat(10, 1fr);
        grid-template-columns: repeat(8, 1fr);
        justify-content: center;
        align-content: center;


        .NavText{
            grid-row-start: 2;
            grid-row-end: 5;
            grid-column-start: 2;
            grid-column-end: 8;


            font-family: myNeonFont;
            font-size: 3.4vw;
            color: $siteWhite;

            padding-top: 12px;

            display: grid;
            grid-template-rows: 1fr 1fr 1fr;
            grid-template-columns: repeat(4, 1fr);
            justify-items: center;

            .menu{
                grid-row-start: 1;
                grid-row-end: 3;
                grid-column-start: 1;
                grid-column-end: 2;
                transition: opacity 0.2s;
                &:hover{
                    opacity: 0.6;
                }
            }

            .book{
                grid-row-start: 1;
                grid-row-end: 3;
                grid-column-start: 2;
                grid-column-end: 3;
                transition: opacity 0.2s;
                margin-right: 15px;
                &:hover{
                    opacity: 0.6;
                }
            }

            .rewards{
                grid-row-start: 1;
                grid-row-end: 3;
                grid-column-start: 3;
                grid-column-end: 4;
                transition: opacity 0.2s;
                margin-right: 15px;
                &:hover{
                    opacity: 0.6;
                }
            }

            .contact{
                grid-row-start: 1;
                grid-row-end: 3;
                grid-column-start: 4;
                grid-column-end: 5;
                transition: opacity 0.2s;
                &:hover{
                    opacity: 0.6;
                }
            }



        }
    }

    .Call{


        grid-row-start: 5;
        grid-row-end: 6;
        grid-column-start: 3;
        grid-column-end: 5;
        justify-self: center;
        align-self: start;
        z-index: 3;



        .Call-button{
            background-color: $siteWhite;
            height: auto;
            width: auto;
            font-family: myNeonFont;
            font-size: 4vw;
            color: $siteContrast;
            display: grid;
            justify-content: center;
            align-content: center;
            box-shadow: 0px 0px 2px 1px $siteWhite;
            transition: color 0.6s, background-color 0.6s, box-shadow 0.5s;
            padding-left: 0.3vw;
            padding-right: 0.2vw;
            

            z-index: 4;
            &:hover{
                background-color: $siteContrast;
                color: $siteWhite;
                box-shadow: 0px 0px 6px 6px $siteContrast;
            }
        }

    }

}


input:-webkit-autofill,
input:-webkit-autofill:hover, 
input:-webkit-autofill:focus,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover,
textarea:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus {
  border: 1px solid green;
  -webkit-text-fill-color: $siteContrast;
  -webkit-box-shadow: 0 0 0px 1000px $siteWhite inset;
  transition: background-color 5000s ease-in-out 0s;
}




.PopupContact{
    font-family: myNeonFont;
    font-size: 5rem;
    grid-row-start: 6;
    grid-row-end: 10;
    grid-column-start: 1;
    grid-column-end: 6;
    width: auto;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(20, 1fr);
    grid-auto-rows: minmax(500px, auto);
    z-index: 5;


    form {   
        display: grid;
        grid-template-rows: repeat(10, 1fr);
        grid-template-columns: repeat(20, 1fr);
        grid-row-start: 1;
        grid-row-end: 4;
        grid-column-start: 1;
        grid-column-end: 21;




        input{
            display: grid;
            background-color: $siteWhite !important;
            grid-row-start: 2;
            grid-row-end: 3;
            grid-column-start: 6;
            grid-column-end: 16;
            font-family: myNeonFont;
            font-size: 2rem;
            color: $siteContrast;
            border-radius: 2px;
    
    
            };
    
            textarea{
    
            grid-row-start: 4;
            grid-row-end: 8;
            grid-column-start: 5;
            grid-column-end: 17;
            font-family: myNeonFont;
            font-size: 2rem;
            background-color: $siteWhite;
            color: $siteContrast;
            border-radius: 2px;
    
            };
    
            button {
            grid-row-start: 9;
            grid-row-end: 10;
            grid-column-start: 9;
            grid-column-end: 13;
            font-family: myNeonFont;
            font-size: 3rem;
            background-color: $siteWhite;
            color: $siteContrast;
            border-radius: 2px;
            box-shadow: 0px 0px 2px 1px $siteWhite;
            transition: color 0.6s, background-color 0.6s, box-shadow 0.5s;
            

            &:hover{
                background-color: $siteContrast;
                color: $siteWhite;
                box-shadow: 0px 0px 6px 6px $siteContrast;
            }
    
            }



    }


}






        
    
    
    


    










.BottomThird{
    grid-row-start: 12;
    grid-row-end: 14;
    grid-column-start: 1;
    grid-column-end: 6;
    width: auto;
    display: grid;

    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(20, 1fr);
    grid-auto-rows: minmax(200px, auto);
    color: $siteWhite;

    .Signup{
        grid-row-start: 1;
        grid-row-end: 3;
        grid-column-start: 2;
        grid-column-end: 11;


        display: grid;
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: repeat(5, 1fr);
        font-family: myNeonFont;
        font-size: 3vw;

        .Signup-button{
            grid-row-start: 2;
            grid-row-end: 3;
            grid-column-start: 2;
            grid-column-end: 3;
            justify-self: center;
            align-self: center;
            transition: opacity 0.2s;
            &:hover{
                opacity: 0.6;
            }
        }

        .Signup-careers{
            grid-row-start: 2;
            grid-row-end: 3;
            grid-column-start: 4;
            grid-column-end: 5;
            justify-self: center;
            align-self: center;
            transition: opacity 0.2s;
            &:hover{
                opacity: 0.6;
            }

        }


    }

    .Socials{

        grid-row-start: 1;
        grid-row-end: 3;
        grid-column-start: 11;
        grid-column-end: 20;


        display: grid;
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: repeat(5, 1fr);
        font-family: myNeonFont;
        font-size: 3vw;

        .Socials-twitter{
            grid-row-start: 2;
            grid-row-end: 3;
            grid-column-start: 2;
            grid-column-end: 3;
            align-self: center;
            justify-self: center;
            transition: opacity 0.2s;
            &:hover{
                opacity: 0.6;
            }
        }

        .Socials-instagram{
            grid-row-start: 2;
            grid-row-end: 3;
            grid-column-start: 4;
            grid-column-end: 5;
            align-self: center;
            justify-self: center;
            transition: opacity 0.2s;
            &:hover{
                opacity: 0.6;
            }
        }

    }

    .Terms{
        grid-row-start: 3;
        grid-row-end: 5;
        grid-column-start: 6;
        grid-column-end: 16;


        display: grid;
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: repeat(5, 1fr);
        font-family: myNeonFont;
        font-size: 2.5vw;

        .Terms-cookies{
            grid-row-start: 1;
            grid-row-end: 2;
            grid-column-start: 2;
            grid-column-end: 3;
            justify-self: start;
            align-self: start;
            transition: opacity 0.2s;
            &:hover{
                opacity: 0.6;
            }
        }

        .Terms-conditions{
            grid-row-start: 1;
            grid-row-end: 2;
            grid-column-start: 3;
            grid-column-end: 4;
            justify-self: center;
            align-self: start;
            transition: opacity 0.2s;
            &:hover{
                opacity: 0.6;
            }
        }

        .Terms-privacy{
            grid-row-start: 1;
            grid-row-end: 2;
            grid-column-start: 4;
            grid-column-end: 5;
            justify-self: end;
            align-self: start;
            transition: opacity 0.2s;
            &:hover{
                opacity: 0.6;
            }
        }

        .Terms-info{
            grid-row-start: 2;
            grid-row-end: 4;
            grid-column-start: 2;
            grid-column-end: 5;
            justify-self: center;
            align-self: center;
            font-size: 1.8vw;
            transition: opacity 0.2s;
            &:hover{
                opacity: 0.6;
            }
        }

    }

}

a{
    color: $siteWhite;
    text-decoration: none;
}

body{
    line-height: 1;
}

a{
    color: $siteWhite;
    text-decoration: none;
}


.menuButton{
    background-color: transparent;
    color: $siteWhite;
}

}